<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculo</title>
    <style>
        #foto {
            margin: 5px;
            border: solid 4px #cccccc;
        }

        #Principal {
            border: snow 1px;
            padding: 10px;
            width: 80%;
            margin: 0 auto;
        }

        Legend {
            border: solid 1px #0000c5;
            padding: 5px;
            font-weight: bold;
            border-radius: 20px;
            background: #a6daea;

        }

        html {
            min-height: 100%;
        }

        body {
            background: -webkit-linear-gradient(left, #93B874, #C9DCB9);
            background: -o-linear-gradient(right, #93B874, #C9DCB9);
            background: -moz-linear-gradient(right, #93B874, #C9DCB9);
            background: linear-gradient(to right, #93B874, #C9DCB9);
            background-color: #93B874;
        }
    </style>
</head>

<body style="font-family: Roboto; font-weight: 400;">
    <div id="Principal">
        <img style="width: 128px; height: 128px;"src="https://cdn-icons.flaticon.com/png/512/1785/premium/1785911.png?token=exp=1660090076~hmac=b85e6afeb426d5d75b40ca907eb1b429" align="left       " widht="130" alt="imagem_avatar" id="foto" />

        <h2>Gabriel Luckmeier</h2>

        <p>Endereço: Rua 21 de Abril, Roca Sales, RS
            </br>email: gabrielluckmeier9@gmail.com
            </br>Telefone: (51) 99123-5987
        </p>
        </br>

    <div>
    <fieldset>
        <legend><b>INFORMAÇÕES PESSOAIS</b></legend>
        <ul>

            <li><b>EXPERIÊNCIAS PROFISSIONAIS</b></li>
            <p>Aprendiz na empresa JBS LTDA.</p>
            <p>Almoxarifado na empresa JBS LTDA.</p>
            <li><b>ESCOLARIDADE</b></li>
            <p>Ensino médio completo</p>
            <p>Cursando Tecnico Informatica (UNIVATES)</p>
            <li><b>OBJETIVOS</b></li>
            <p>Trabalhar em setor de TI.</p>

        </ul>

    </fieldset>
    </br>
    </br>
    </div>
    <div>
    <fieldset>
        <legend><b>HABILIDADES</b></legend>
        <ul>
            <li>HTML</li>
            <li>Cabeamento</li>
            <li>Hardware</li>
        </ul>
    </fieldset>
    </div>
</body>

</html>